# backend/.env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cemetery_db
DB_USER=cemetery_user
DB_PASSWORD=cemetery123

# JWT
JWT_SECRET=cemetery_jwt_secret_key_2025
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# CORS (IMPORTANT if your Vite runs on LAN IP)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.7:5173

# PostGIS
POSTGIS_HOST=localhost
POSTGIS_PORT=5433
POSTGIS_DB=cemetery_db
